<!DOCTYPE html>
<html>
<head>
<title>Buy Book</title>
<style>
body {
    background: url('https://images.unsplash.com/photo-1495446815901-a7297e633e8d') no-repeat center/cover;
    color: white;
    text-align: center;
}
.box {
    background: rgba(0,0,0,0.7);
    margin: 100px auto;
    padding: 30px;
    width: 60%;
}
</style>
</head>

<body>
<div class="box">
<h1>Buy Book</h1>
<p>Purchase your favorite books.</p>
<button><a href="book.html">BUY NOW </a></button>
</div>
</body>
</html>